; StaffOfHoma

; Overrides -------------------------

[TextureOverrideStaffOfHoma]
hash = 4cc8add8
vb0 = ResourceStaffOfHoma

[TextureOverrideStaffOfHomaIB]
hash = 412330a9
handling = skip
drawindexed = auto

[TextureOverrideStaffOfHomaHead]
hash = 412330a9
match_first_index = 0
ib = ResourceStaffOfHomaHeadIB
ps-t0 = ResourceStaffOfHomaHeadDiffuse
ps-t1 = ResourceStaffOfHomaHeadLightMap
ps-t2 = ResourceStaffOfHomaHeadMetalMap
ps-t3 = ResourceStaffOfHomaHeadDiffuseGuide

; Resources -------------------------

[ResourceStaffOfHoma]
type = Buffer
stride = 28
filename = StaffOfHoma.buf

[ResourceStaffOfHomaHeadIB]
type = Buffer
format = DXGI_FORMAT_R16_UINT
filename = StaffOfHomaHead.ib

[ResourceStaffOfHomaHeadDiffuse]
filename = StaffOfHomaHeadDiffuse.dds

[ResourceStaffOfHomaHeadLightMap]
filename = StaffOfHomaHeadLightMap.dds

[ResourceStaffOfHomaHeadMetalMap]
filename = StaffOfHomaHeadMetalMap.dds

[ResourceStaffOfHomaHeadDiffuseGuide]
filename = StaffOfHomaHeadDiffuseGuide.dds


; .ini generated by GIMI (Genshin-Impact-Model-Importer)
; If you have any issues or find any bugs, please open a ticket at https://github.com/SilentNightSound/GI-Model-Importer/issues or contact SilentNightSound#7430 on discord