; Merged Mod: .\0YanfeiModSmall\Yanfei.ini, .\1YanfeiModSmallGlasses\Yanfei.ini, .\2YanfeiModNormal\Yanfei.ini, .\3YanfeiModNormalGlasses\Yanfei.ini, .\4YanfeiModThick\Yanfei.ini, .\5YanfeiModThickGlasses\Yanfei.ini

; Constants ---------------------------

[Constants]
global persist $swapvar = 0
global $ActiveCharacter = 0

[KeySwap]
condition = $ActiveCharacter == 1
key = VK_CONTROL N
type = cycle
$swapvar = 0,1,2,3,4,5

[Present]
post $ActiveCharacter = 0

; Overrides ---------------------------

[TextureOverrideYanfeiPosition]
hash = eb8b62d3
run = CommandListYanfeiPosition
$ActiveCharacter = 1

[TextureOverrideYanfeiBlend]
hash = 3a67db3a
run = CommandListYanfeiBlend

[TextureOverrideYanfeiTexcoord]
hash = 145f48e9
run = CommandListYanfeiTexcoord

[TextureOverrideYanfeiVertexLimitRaise]
hash = a2305da8

[TextureOverrideYanfeiIB]
hash = 4fb839ef
run = CommandListYanfeiIB

[TextureOverrideYanfeiHead]
hash = 4fb839ef
match_first_index = 0
run = CommandListYanfeiHead

[TextureOverrideYanfeiBody]
hash = 4fb839ef
match_first_index = 12501
run = CommandListYanfeiBody

[TextureOverrideYanfeiFaceHeadDiffuse]
hash = 23ae46a3
run = CommandListYanfeiFaceHeadDiffuse

; CommandList -------------------------

[CommandListYanfeiPosition]
if $swapvar == 0
	vb0 = ResourceYanfeiPosition.0
else if $swapvar == 1
	vb0 = ResourceYanfeiPosition.1
else if $swapvar == 2
	vb0 = ResourceYanfeiPosition.2
else if $swapvar == 3
	vb0 = ResourceYanfeiPosition.3
else if $swapvar == 4
	vb0 = ResourceYanfeiPosition.4
else if $swapvar == 5
	vb0 = ResourceYanfeiPosition.5
endif

[CommandListYanfeiBlend]
if $swapvar == 0
	vb1 = ResourceYanfeiBlend.0
	handling = skip
	draw = 9766,0
else if $swapvar == 1
	vb1 = ResourceYanfeiBlend.1
	handling = skip
	draw = 10384,0
else if $swapvar == 2
	vb1 = ResourceYanfeiBlend.2
	handling = skip
	draw = 9766,0
else if $swapvar == 3
	vb1 = ResourceYanfeiBlend.3
	handling = skip
	draw = 10390,0
else if $swapvar == 4
	vb1 = ResourceYanfeiBlend.4
	handling = skip
	draw = 9766,0
else if $swapvar == 5
	vb1 = ResourceYanfeiBlend.5
	handling = skip
	draw = 10390,0
endif

[CommandListYanfeiTexcoord]
if $swapvar == 0
	vb1 = ResourceYanfeiTexcoord.0
else if $swapvar == 1
	vb1 = ResourceYanfeiTexcoord.1
else if $swapvar == 2
	vb1 = ResourceYanfeiTexcoord.2
else if $swapvar == 3
	vb1 = ResourceYanfeiTexcoord.3
else if $swapvar == 4
	vb1 = ResourceYanfeiTexcoord.4
else if $swapvar == 5
	vb1 = ResourceYanfeiTexcoord.5
endif

[CommandListYanfeiIB]
if $swapvar == 0
	handling = skip
	drawindexed = auto
else if $swapvar == 1
	handling = skip
	drawindexed = auto
else if $swapvar == 2
	handling = skip
	drawindexed = auto
else if $swapvar == 3
	handling = skip
	drawindexed = auto
else if $swapvar == 4
	handling = skip
	drawindexed = auto
else if $swapvar == 5
	handling = skip
	drawindexed = auto
endif

[CommandListYanfeiHead]
if $swapvar == 0
	ib = ResourceYanfeiHeadIB.0
	ps-t0 = ResourceYanfeiHeadDiffuse.0
	ps-t1 = ResourceYanfeiHeadLightMap.0
	ps-t2 = ResourceYanfeiHeadMetalMap.0
	ps-t3 = ResourceYanfeiHeadShadowRamp.0
else if $swapvar == 1
	ib = ResourceYanfeiHeadIB.1
	ps-t0 = ResourceYanfeiHeadDiffuse.1
	ps-t1 = ResourceYanfeiHeadLightMap.1
	ps-t2 = ResourceYanfeiHeadMetalMap.1
	ps-t3 = ResourceYanfeiHeadShadowRamp.1
else if $swapvar == 2
	ib = ResourceYanfeiHeadIB.2
	ps-t0 = ResourceYanfeiHeadDiffuse.2
	ps-t1 = ResourceYanfeiHeadLightMap.2
	ps-t2 = ResourceYanfeiHeadMetalMap.2
	ps-t3 = ResourceYanfeiHeadShadowRamp.2
else if $swapvar == 3
	ib = ResourceYanfeiHeadIB.3
	ps-t0 = ResourceYanfeiHeadDiffuse.3
	ps-t1 = ResourceYanfeiHeadLightMap.3
	ps-t2 = ResourceYanfeiHeadMetalMap.3
	ps-t3 = ResourceYanfeiHeadShadowRamp.3
else if $swapvar == 4
	ib = ResourceYanfeiHeadIB.4
	ps-t0 = ResourceYanfeiHeadDiffuse.4
	ps-t1 = ResourceYanfeiHeadLightMap.4
	ps-t2 = ResourceYanfeiHeadMetalMap.4
	ps-t3 = ResourceYanfeiHeadShadowRamp.4
else if $swapvar == 5
	ib = ResourceYanfeiHeadIB.5
	ps-t0 = ResourceYanfeiHeadDiffuse.5
	ps-t1 = ResourceYanfeiHeadLightMap.5
	ps-t2 = ResourceYanfeiHeadMetalMap.5
	ps-t3 = ResourceYanfeiHeadShadowRamp.5
endif

[CommandListYanfeiBody]
if $swapvar == 0
	ib = ResourceYanfeiBodyIB.0
	ps-t0 = ResourceYanfeiBodyDiffuse.0
	ps-t1 = ResourceYanfeiBodyLightMap.0
	ps-t2 = ResourceYanfeiBodyMetalMap.0
	ps-t3 = ResourceYanfeiBodyShadowRamp.0
else if $swapvar == 1
	ib = ResourceYanfeiBodyIB.1
	ps-t0 = ResourceYanfeiBodyDiffuse.1
	ps-t1 = ResourceYanfeiBodyLightMap.1
	ps-t2 = ResourceYanfeiBodyMetalMap.1
	ps-t3 = ResourceYanfeiBodyShadowRamp.1
else if $swapvar == 2
	ib = ResourceYanfeiBodyIB.2
	ps-t0 = ResourceYanfeiBodyDiffuse.2
	ps-t1 = ResourceYanfeiBodyLightMap.2
	ps-t2 = ResourceYanfeiBodyMetalMap.2
	ps-t3 = ResourceYanfeiBodyShadowRamp.2
else if $swapvar == 3
	ib = ResourceYanfeiBodyIB.3
	ps-t0 = ResourceYanfeiBodyDiffuse.3
	ps-t1 = ResourceYanfeiBodyLightMap.3
	ps-t2 = ResourceYanfeiBodyMetalMap.3
	ps-t3 = ResourceYanfeiBodyShadowRamp.3
else if $swapvar == 4
	ib = ResourceYanfeiBodyIB.4
	ps-t0 = ResourceYanfeiBodyDiffuse.4
	ps-t1 = ResourceYanfeiBodyLightMap.4
	ps-t2 = ResourceYanfeiBodyMetalMap.4
	ps-t3 = ResourceYanfeiBodyShadowRamp.4
else if $swapvar == 5
	ib = ResourceYanfeiBodyIB.5
	ps-t0 = ResourceYanfeiBodyDiffuse.5
	ps-t1 = ResourceYanfeiBodyLightMap.5
	ps-t2 = ResourceYanfeiBodyMetalMap.5
	ps-t3 = ResourceYanfeiBodyShadowRamp.5
endif

[CommandListYanfeiFaceHeadDiffuse]
if $swapvar == 0
	ps-t0 = ResourceYanfeiFaceHeadDiffuse.0
else if $swapvar == 1
	ps-t0 = ResourceYanfeiFaceHeadDiffuse.1
else if $swapvar == 2
	ps-t0 = ResourceYanfeiFaceHeadDiffuse.2
else if $swapvar == 3
	ps-t0 = ResourceYanfeiFaceHeadDiffuse.3
else if $swapvar == 4
	ps-t0 = ResourceYanfeiFaceHeadDiffuse.4
else if $swapvar == 5
	ps-t0 = ResourceYanfeiFaceHeadDiffuse.5
endif

; Resources ---------------------------

[ResourceYanfeiPosition.0]
type = Buffer
stride = 40
filename = .\0YanfeiModSmall\YanfeiPosition.buf

[ResourceYanfeiBlend.0]
type = Buffer
stride = 32
filename = .\0YanfeiModSmall\YanfeiBlend.buf

[ResourceYanfeiTexcoord.0]
type = Buffer
stride = 12
filename = .\0YanfeiModSmall\YanfeiTexcoord.buf

[ResourceYanfeiHeadIB.0]
type = Buffer
format = DXGI_FORMAT_R32_UINT
filename = .\0YanfeiModSmall\YanfeiHead.ib

[ResourceYanfeiBodyIB.0]
type = Buffer
format = DXGI_FORMAT_R32_UINT
filename = .\0YanfeiModSmall\YanfeiBody.ib

[ResourceYanfeiHeadDiffuse.0]
filename = .\0YanfeiModSmall\YanfeiHeadDiffuse.dds

[ResourceYanfeiHeadLightMap.0]
filename = .\0YanfeiModSmall\YanfeiHeadLightMap.dds

[ResourceYanfeiHeadMetalMap.0]
filename = .\0YanfeiModSmall\YanfeiHeadMetalMap.dds

[ResourceYanfeiHeadShadowRamp.0]
filename = .\0YanfeiModSmall\YanfeiHeadShadowRamp.jpg

[ResourceYanfeiBodyDiffuse.0]
filename = .\0YanfeiModSmall\YanfeiBodyDiffuse.dds

[ResourceYanfeiBodyLightMap.0]
filename = .\0YanfeiModSmall\YanfeiBodyLightMap.dds

[ResourceYanfeiBodyMetalMap.0]
filename = .\0YanfeiModSmall\YanfeiHeadMetalMap.dds

[ResourceYanfeiBodyShadowRamp.0]
filename = .\0YanfeiModSmall\YanfeiBodyShadowRamp.jpg

[ResourceYanfeiFaceHeadDiffuse.0]
filename = .\0YanfeiModSmall\YanfeiFaceHeadDiffuse.dds

[ResourceYanfeiPosition.1]
type = Buffer
stride = 40
filename = .\1YanfeiModSmallGlasses\YanfeiPosition.buf

[ResourceYanfeiBlend.1]
type = Buffer
stride = 32
filename = .\1YanfeiModSmallGlasses\YanfeiBlend.buf

[ResourceYanfeiTexcoord.1]
type = Buffer
stride = 12
filename = .\1YanfeiModSmallGlasses\YanfeiTexcoord.buf

[ResourceYanfeiHeadIB.1]
type = Buffer
format = DXGI_FORMAT_R32_UINT
filename = .\0YanfeiModSmall\YanfeiHead.ib

[ResourceYanfeiBodyIB.1]
type = Buffer
format = DXGI_FORMAT_R32_UINT
filename = .\1YanfeiModSmallGlasses\YanfeiBody.ib

[ResourceYanfeiHeadDiffuse.1]
filename = .\0YanfeiModSmall\YanfeiHeadDiffuse.dds

[ResourceYanfeiHeadLightMap.1]
filename = .\0YanfeiModSmall\YanfeiHeadLightMap.dds

[ResourceYanfeiHeadMetalMap.1]
filename = .\0YanfeiModSmall\YanfeiHeadMetalMap.dds

[ResourceYanfeiHeadShadowRamp.1]
filename = .\0YanfeiModSmall\YanfeiHeadShadowRamp.jpg

[ResourceYanfeiBodyDiffuse.1]
filename = .\0YanfeiModSmall\YanfeiBodyDiffuse.dds

[ResourceYanfeiBodyLightMap.1]
filename = .\0YanfeiModSmall\YanfeiBodyLightMap.dds

[ResourceYanfeiBodyMetalMap.1]
filename = .\0YanfeiModSmall\YanfeiHeadMetalMap.dds

[ResourceYanfeiBodyShadowRamp.1]
filename = .\0YanfeiModSmall\YanfeiBodyShadowRamp.jpg

[ResourceYanfeiFaceHeadDiffuse.1]
filename = .\0YanfeiModSmall\YanfeiFaceHeadDiffuse.dds

[ResourceYanfeiPosition.2]
type = Buffer
stride = 40
filename = .\2YanfeiModNormal\YanfeiPosition.buf

[ResourceYanfeiBlend.2]
type = Buffer
stride = 32
filename = .\2YanfeiModNormal\YanfeiBlend.buf

[ResourceYanfeiTexcoord.2]
type = Buffer
stride = 12
filename = .\2YanfeiModNormal\YanfeiTexcoord.buf

[ResourceYanfeiHeadIB.2]
type = Buffer
format = DXGI_FORMAT_R32_UINT
filename = .\0YanfeiModSmall\YanfeiHead.ib

[ResourceYanfeiBodyIB.2]
type = Buffer
format = DXGI_FORMAT_R32_UINT
filename = .\2YanfeiModNormal\YanfeiBody.ib

[ResourceYanfeiHeadDiffuse.2]
filename = .\0YanfeiModSmall\YanfeiHeadDiffuse.dds

[ResourceYanfeiHeadLightMap.2]
filename = .\0YanfeiModSmall\YanfeiHeadLightMap.dds

[ResourceYanfeiHeadMetalMap.2]
filename = .\0YanfeiModSmall\YanfeiHeadMetalMap.dds

[ResourceYanfeiHeadShadowRamp.2]
filename = .\0YanfeiModSmall\YanfeiHeadShadowRamp.jpg

[ResourceYanfeiBodyDiffuse.2]
filename = .\0YanfeiModSmall\YanfeiBodyDiffuse.dds

[ResourceYanfeiBodyLightMap.2]
filename = .\0YanfeiModSmall\YanfeiBodyLightMap.dds

[ResourceYanfeiBodyMetalMap.2]
filename = .\0YanfeiModSmall\YanfeiHeadMetalMap.dds

[ResourceYanfeiBodyShadowRamp.2]
filename = .\0YanfeiModSmall\YanfeiBodyShadowRamp.jpg

[ResourceYanfeiFaceHeadDiffuse.2]
filename = .\0YanfeiModSmall\YanfeiFaceHeadDiffuse.dds

[ResourceYanfeiPosition.3]
type = Buffer
stride = 40
filename = .\3YanfeiModNormalGlasses\YanfeiPosition.buf

[ResourceYanfeiBlend.3]
type = Buffer
stride = 32
filename = .\3YanfeiModNormalGlasses\YanfeiBlend.buf

[ResourceYanfeiTexcoord.3]
type = Buffer
stride = 12
filename = .\3YanfeiModNormalGlasses\YanfeiTexcoord.buf

[ResourceYanfeiHeadIB.3]
type = Buffer
format = DXGI_FORMAT_R32_UINT
filename = .\0YanfeiModSmall\YanfeiHead.ib

[ResourceYanfeiBodyIB.3]
type = Buffer
format = DXGI_FORMAT_R32_UINT
filename = .\3YanfeiModNormalGlasses\YanfeiBody.ib

[ResourceYanfeiHeadDiffuse.3]
filename = .\0YanfeiModSmall\YanfeiHeadDiffuse.dds

[ResourceYanfeiHeadLightMap.3]
filename = .\0YanfeiModSmall\YanfeiHeadLightMap.dds

[ResourceYanfeiHeadMetalMap.3]
filename = .\0YanfeiModSmall\YanfeiHeadMetalMap.dds

[ResourceYanfeiHeadShadowRamp.3]
filename = .\0YanfeiModSmall\YanfeiHeadShadowRamp.jpg

[ResourceYanfeiBodyDiffuse.3]
filename = .\0YanfeiModSmall\YanfeiBodyDiffuse.dds

[ResourceYanfeiBodyLightMap.3]
filename = .\0YanfeiModSmall\YanfeiBodyLightMap.dds

[ResourceYanfeiBodyMetalMap.3]
filename = .\0YanfeiModSmall\YanfeiHeadMetalMap.dds

[ResourceYanfeiBodyShadowRamp.3]
filename = .\0YanfeiModSmall\YanfeiBodyShadowRamp.jpg

[ResourceYanfeiFaceHeadDiffuse.3]
filename = .\0YanfeiModSmall\YanfeiFaceHeadDiffuse.dds

[ResourceYanfeiPosition.4]
type = Buffer
stride = 40
filename = .\4YanfeiModThick\YanfeiPosition.buf

[ResourceYanfeiBlend.4]
type = Buffer
stride = 32
filename = .\4YanfeiModThick\YanfeiBlend.buf

[ResourceYanfeiTexcoord.4]
type = Buffer
stride = 12
filename = .\4YanfeiModThick\YanfeiTexcoord.buf

[ResourceYanfeiHeadIB.4]
type = Buffer
format = DXGI_FORMAT_R32_UINT
filename = .\0YanfeiModSmall\YanfeiHead.ib

[ResourceYanfeiBodyIB.4]
type = Buffer
format = DXGI_FORMAT_R32_UINT
filename = .\4YanfeiModThick\YanfeiBody.ib

[ResourceYanfeiHeadDiffuse.4]
filename = .\0YanfeiModSmall\YanfeiHeadDiffuse.dds

[ResourceYanfeiHeadLightMap.4]
filename = .\0YanfeiModSmall\YanfeiHeadLightMap.dds

[ResourceYanfeiHeadMetalMap.4]
filename = .\0YanfeiModSmall\YanfeiHeadMetalMap.dds

[ResourceYanfeiHeadShadowRamp.4]
filename = .\0YanfeiModSmall\YanfeiHeadShadowRamp.jpg

[ResourceYanfeiBodyDiffuse.4]
filename = .\0YanfeiModSmall\YanfeiBodyDiffuse.dds

[ResourceYanfeiBodyLightMap.4]
filename = .\0YanfeiModSmall\YanfeiBodyLightMap.dds

[ResourceYanfeiBodyMetalMap.4]
filename = .\0YanfeiModSmall\YanfeiHeadMetalMap.dds

[ResourceYanfeiBodyShadowRamp.4]
filename = .\0YanfeiModSmall\YanfeiBodyShadowRamp.jpg

[ResourceYanfeiFaceHeadDiffuse.4]
filename = .\0YanfeiModSmall\YanfeiFaceHeadDiffuse.dds

[ResourceYanfeiPosition.5]
type = Buffer
stride = 40
filename = .\5YanfeiModThickGlasses\YanfeiPosition.buf

[ResourceYanfeiBlend.5]
type = Buffer
stride = 32
filename = .\5YanfeiModThickGlasses\YanfeiBlend.buf

[ResourceYanfeiTexcoord.5]
type = Buffer
stride = 12
filename = .\5YanfeiModThickGlasses\YanfeiTexcoord.buf

[ResourceYanfeiHeadIB.5]
type = Buffer
format = DXGI_FORMAT_R32_UINT
filename = .\0YanfeiModSmall\YanfeiHead.ib

[ResourceYanfeiBodyIB.5]
type = Buffer
format = DXGI_FORMAT_R32_UINT
filename = .\5YanfeiModThickGlasses\YanfeiBody.ib

[ResourceYanfeiHeadDiffuse.5]
filename = .\0YanfeiModSmall\YanfeiHeadDiffuse.dds

[ResourceYanfeiHeadLightMap.5]
filename = .\0YanfeiModSmall\YanfeiHeadLightMap.dds

[ResourceYanfeiHeadMetalMap.5]
filename = .\0YanfeiModSmall\YanfeiHeadMetalMap.dds

[ResourceYanfeiHeadShadowRamp.5]
filename = .\0YanfeiModSmall\YanfeiHeadShadowRamp.jpg

[ResourceYanfeiBodyDiffuse.5]
filename = .\0YanfeiModSmall\YanfeiBodyDiffuse.dds

[ResourceYanfeiBodyLightMap.5]
filename = .\0YanfeiModSmall\YanfeiBodyLightMap.dds

[ResourceYanfeiBodyMetalMap.5]
filename = .\0YanfeiModSmall\YanfeiHeadMetalMap.dds

[ResourceYanfeiBodyShadowRamp.5]
filename = .\0YanfeiModSmall\YanfeiBodyShadowRamp.jpg

[ResourceYanfeiFaceHeadDiffuse.5]
filename = .\0YanfeiModSmall\YanfeiFaceHeadDiffuse.dds



; .ini generated by GIMI (Genshin-Impact-Model-Importer) mod merger script
; If you have any issues or find any bugs, please open a ticket at https://github.com/SilentNightSound/GI-Model-Importer/issues or contact SilentNightSound#7430 on discord