; DragonsBane

; Overrides -------------------------

[TextureOverrideDragonsBane]
hash = 5d5710d0
vb0 = ResourceDragonsBane

[TextureOverrideDragonsBaneIB]
hash = cc59be65
handling = skip
drawindexed = auto

[TextureOverrideDragonsBaneHead]
hash = cc59be65
match_first_index = 0
ib = ResourceDragonsBaneHeadIB
ps-t0 = ResourceDragonsBaneHeadDiffuse
ps-t1 = ResourceDragonsBaneHeadLightMap
ps-t2 = ResourceDragonsBaneHeadMetalMap
ps-t3 = ResourceDragonsBaneHeadDiffuseGuide

; Resources -------------------------

[ResourceDragonsBane]
type = Buffer
stride = 28
filename = DragonsBane.buf

[ResourceDragonsBaneHeadIB]
type = Buffer
format = DXGI_FORMAT_R16_UINT
filename = DragonsBaneHead.ib

[ResourceDragonsBaneHeadDiffuse]
filename = DragonsBaneHeadDiffuse.dds

[ResourceDragonsBaneHeadLightMap]
filename = DragonsBaneHeadLightMap.dds

[ResourceDragonsBaneHeadMetalMap]
filename = DragonsBaneHeadMetalMap.dds

[ResourceDragonsBaneHeadDiffuseGuide]
filename = DragonsBaneHeadDiffuseGuide.dds


; .ini generated by GIMI (Genshin-Impact-Model-Importer)
; If you have any issues or find any bugs, please open a ticket at https://github.com/SilentNightSound/GI-Model-Importer/issues or contact SilentNightSound#7430 on discord