; TheCatch

; Overrides -------------------------

[TextureOverrideTheCatch]
hash = 297be42e
vb0 = ResourceTheCatch

[TextureOverrideTheCatchIB]
hash = e1ba0ff2
handling = skip
drawindexed = auto

[TextureOverrideTheCatchHead]
hash = e1ba0ff2
match_first_index = 0
ib = ResourceTheCatchHeadIB
ps-t0 = ResourceTheCatchHeadDiffuse
ps-t1 = ResourceTheCatchHeadLightMap
ps-t2 = ResourceTheCatchHeadDiffuseGuide
ps-t3 = ResourceTheCatchHeadMetalMap

; Resources -------------------------

[ResourceTheCatch]
type = Buffer
stride = 28
filename = TheCatch.buf

[ResourceTheCatchHeadIB]
type = Buffer
format = DXGI_FORMAT_R32_UINT
filename = TheCatchHead.ib

[ResourceTheCatchHeadDiffuse]
filename = TheCatchHeadDiffuse.dds

[ResourceTheCatchHeadLightMap]
filename = TheCatchHeadLightMap.dds

[ResourceTheCatchHeadDiffuseGuide]
filename = TheCatchHeadDiffuseGuide.dds

[ResourceTheCatchHeadMetalMap]
filename = TheCatchHeadMetalMap.dds


; .ini generated by GIMI (Genshin-Impact-Model-Importer)
; If you have any issues or find any bugs, please open a ticket at https://github.com/SilentNightSound/GI-Model-Importer/issues or contact SilentNightSound#7430 on discord