; ayaka

; Overrides -------------------------

[TextureOverrideayakaPosition]
hash = 0107925f
vb0 = ResourceayakaPosition

[TextureOverrideayakaBlend]
hash = 3d534190
vb1 = ResourceayakaBlend
handling = skip
draw = 13662,0 

[TextureOverrideayakaTexcoord]
hash = 0c7e5f66
vb1 = ResourceayakaTexcoord

[TextureOverrideayakaVertexLimitRaise]
hash = 14c9337a

[TextureOverrideayakaIB]
hash = 347bb8f8
handling = skip
drawindexed = auto

[TextureOverrideayakaHead]
hash = 347bb8f8
match_first_index = 0
ib = ResourceayakaHeadIB
ps-t0 = ResourceayakaHeadDiffuse
ps-t1 = ResourceayakaHeadLightMap
ps-t2 = ResourceayakaHeadShadowRamp
ps-t3 = ResourceayakaHeadt3

[TextureOverrideayakaBody]
hash = 347bb8f8
match_first_index = 11565
ib = ResourceayakaBodyIB
ps-t0 = ResourceayakaBodyDiffuse
ps-t1 = ResourceayakaBodyLightMap
ps-t2 = ResourceayakaBodyMetalMap
ps-t3 = ResourceayakaBodyShadowRamp

[TextureOverrideayakaDress]
hash = 347bb8f8
match_first_index = 58209
ib = ResourceayakaDressIB
ps-t0 = ResourceayakaDressDiffuse
ps-t1 = ResourceayakaDressLightMap
ps-t2 = ResourceayakaDressShadowRamp
ps-t3 = ResourceayakaDresst3

; Resources -------------------------

[ResourceayakaPosition]
type = Buffer
stride = 40
filename = ayakaPosition.buf

[ResourceayakaBlend]
type = Buffer
stride = 32
filename = ayakaBlend.buf

[ResourceayakaTexcoord]
type = Buffer
stride = 20
filename = ayakaTexcoord.buf

[ResourceayakaHeadIB]
type = Buffer
format = DXGI_FORMAT_R16_UINT
filename = ayakaHead.ib

[ResourceayakaBodyIB]
type = Buffer
format = DXGI_FORMAT_R16_UINT
filename = ayakaBody.ib

[ResourceayakaDressIB]
type = Buffer
format = DXGI_FORMAT_R16_UINT
filename = ayakaDress.ib

[ResourceayakaHeadDiffuse]
filename = ayakaHeadDiffuse.dds

[ResourceayakaHeadLightMap]
filename = ayakaHeadLightMap.dds

[ResourceayakaHeadShadowRamp]
filename = ayakaHeadShadowRamp.jpg

[ResourceayakaHeadt3]
filename = ayakaHeadt3.jpg

[ResourceayakaBodyDiffuse]
filename = ayakaBodyDiffuse.dds

[ResourceayakaBodyLightMap]
filename = ayakaBodyLightMap.dds

[ResourceayakaBodyMetalMap]
filename = ayakaBodyMetalMap.dds

[ResourceayakaBodyShadowRamp]
filename = ayakaBodyShadowRamp.jpg

[ResourceayakaDressDiffuse]
filename = ayakaDressDiffuse.dds

[ResourceayakaDressLightMap]
filename = ayakaDressLightMap.dds

[ResourceayakaDressShadowRamp]
filename = ayakaDressShadowRamp.jpg

[ResourceayakaDresst3]
filename = ayakaDresst3.jpg


; .ini generated by GIMI (Genshin-Impact-Model-Importer)
; If you have any issues or find any bugs, please open a ticket at https://github.com/SilentNightSound/GI-Model-Importer/issues or contact SilentNightSound#7430 on discord